{
  "name": "pro-vue-01",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run sitemap && nuxt build",
    "generate": "npm run sitemap && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "axios": "^1.13.2",
    "dompurify": "^3.4.5",
    "isomorphic-dompurify": "^2.31.0",
    "nuxt": "^3.19.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6"
  }
}
